# Higenku Packages
This project contains the packages that are available to you to install with your program

If you use gtk, node, qt, dotnet, python, java and many others, we got your back :)

we plan to use the gitlab registry to host our packages
