# Builders

Builders is responsible to provide a easy way to build various types of applications without habing to worry about which command to use

Apps:
- [ ] Cmake
- [ ] Premake
- [ ] Make
- [ ] Ninja
- [ ] Meson
- [ ] pkg-config