# EnvironmentBase
this package is used to make sure we have basic functionality across multiple environments

- we have a shell (aka bash)
- core utils (aka https://github.com/uutils/coreutils)
- our own environment
